@media screen and (max-width: 800px) {
    .all-projects-grid {
        grid-template-columns: auto;
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-rows: 80px 1fr auto;
    }

    main {
        margin: 0;
    }

    .hero {
        grid-template-columns: auto;
        grid-template-rows: .4fr 1fr;
        margin-top: 0;

        p {
            margin: 0;
            padding: 0 1em 1em;
        }

        img {
            width: 80%;
            margin-top: 2em;
        }
    }


    .about .left {
        grid-row: 2;

        img {
            width: 80%;
        }
    }

    header {
        h2 {
            text-align: center;
            margin-left: 0;
        }

        width: 100%;
        height: 80px;
        justify-content: center;
    }

    .switcher {
        visibility: hidden;
        opacity: 0;
        display: none;
    }

    footer {
        position: unset;
    }

    .about {
        grid-template-columns: auto;
        min-height: 100vh;
        height: auto;

        .right {
            margin-right: 3em;
            margin-left: 3em;
            margin-top: 7em;
            margin-bottom: 5em;
        }
    }

    .skills {
        grid-template-columns: auto;
        height: auto;
        min-height: 100vh;
    }

    .portfolio {
        grid-template-columns: auto;
        height: auto;
        padding-bottom: 0;

        .all-projects {
            grid-column: auto;
        }

        .right {
            margin-top: 3em;
            margin-right: 3em;
            margin-left: 3em;

            img {
                width: 100%;
            }

            figure {
                margin: 1em;
            }
        }
    }

    .all-projects-grid {

        .restaurant_anchor,
        .estate_anchor {
            margin-top: 0;
        }
    }

    .contact {
        grid-template-columns: auto;
        height: auto;
        padding-bottom: 0;

        .left {
            grid-row: 2;

            img {
                margin-left: 0;
            }
        }
    }

    .single-project-grid {
        grid-template-columns: auto;

        #project-video,
        #see-online {
            grid-column: auto;
        }

        #project-video {
            video {
                width: 100%;
            }

            #mobile {
                width: 70%;
            }
        }
    }

}

@media screen and (max-width: 500px) {

    #goback {
        top: 50px;
    }

    .project-header {
        padding: 0;

        h2 {
            margin-right: auto;
        }
    }

    .about .right,
    .skills .left {
        margin: 0;
        padding: 2em;
    }

    .portfolio {
        min-height: 100vh;

        .all-projects {
            width: 100%;
            margin-top: 3em;
            margin-bottom: 3em;
            padding-bottom: 3em;
            padding: 0;
        }

        .right {
            margin-left: 1em;
            margin-right: 1em;
        }
    }

    .contact {
        .left img {
            width: 90%;
        }

        .contact-links li {
            margin: 20px;

            a {
                font-size: 30px;
            }
        }
    }

    footer h2 {
        font-size: 12px;
    }


    .single-project-grid,
    .single-project-header {
        padding-left: 1em;
        padding-right: 1em;
    }

    .single-project-grid {
        #project-video video {
            padding: 1em;
        }

        #see-online {

            #prev,
            #next {
                padding: 20px;
            }
        }
    }

    header .menu #back {
        left: 0;
    }
}